<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/BasicLayout"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.guidedarea.android.maps.GuidedMapView
		android:id="@+id/map_view_sightseeing" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:longClickable="true" android:apiKey="0T_ZYLbfJnYqrUYuBM1GwhoL_0-Glbu2cfMj3JQ"	 />
		
	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/rlObjectInfo" android:layout_height="wrap_content"
		android:background="#BB000000" android:visibility="invisible">
		<TextView android:textSize="20dip" 
			android:layout_width="fill_parent"
			android:text="Object name" 
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/tvName"
			android:textColor="#FFFFFFFF"
			></TextView>
		<TextView android:textSize="20dip" android:layout_width="fill_parent"
			android:text="Distance" android:layout_height="wrap_content"
			android:gravity="center" android:layout_below="@+id/tvName"
			android:layout_centerHorizontal="true" android:id="@+id/tvDist"
			android:textColor="#FFFFFFFF"></TextView>
		<TextView android:textSize="20dip" android:layout_width="fill_parent"
			android:text="@string/tapFormore" android:layout_height="wrap_content"
			android:gravity="center" android:layout_below="@+id/tvDist"
			android:layout_centerHorizontal="true" android:id="@+id/tapFormore"
			android:textColor="#f4ed18" android:textStyle="bold"></TextView>
	</RelativeLayout>

	<Button
	    android:id="@+id/stopTTS"
	    android:text="@string/stopTTS"
	    android:textSize="18dp"
	    android:textStyle="bold"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:visibility="invisible"
	    />

</RelativeLayout>

<!--  android:apiKey="0fzH87NOr-ZoRmxcusWVi288sry3JfX60YGIbmQ"      non-debug
      android:apiKey="0FpSn4DsIsPlAAG0CsDEBy8hfPS6v6UlxhbR3dQ"        debug_old
      android:apiKey="0T_ZYLbfJnYqrUYuBM1GwhoL_0-Glbu2cfMj3JQ"		debug_new
      android:apiKey="0iTV6-VLHlV9BYEZPCuoMdvB-23Oc43biU8C1zA"        Radik
      android:apiKey="0T_ZYLbfJnYqmyuQiR7BPP0cgJaRe7hdebdNhKw"		guided_keystore 
      android:textColor="#f4ed18" - relative layout color of "tap here"-->
