<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="BasicLayout">
		<item name="android:background">@color/app_background</item>
	</style>
	<style name="DashboardButton">
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:drawablePadding">2dp</item>
		<item name="android:textSize">@dimen/text_size_normal</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">@color/dashboard_btn_text</item>
		<item name="android:background">@null</item>
	</style>
	<style name="ExternalServiceLogo">
		<item name="android:layout_margin">5dip</item>
		<item name="android:layout_width">50dip</item>
		<item name="android:layout_height">50dip</item>
		<item name="android:scaleType">fitXY</item>
	</style>
	<style name="ExploreEmbedLayout">
		<item name="android:orientation">vertical</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">5dip</item>
		<item name="android:textSize">22sp</item>
	</style>
	<style name="ExploreEmbedTitle">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	<style name="ExternalServiceTitle">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">5dip</item>
	</style>
	<style name="LoginActivityMainLayout" parent="@style/BasicLayout">
	    <item name="android:paddingLeft">35dip</item>
	    <item name="android:paddingRight">35dip</item>
	</style>
		<style name="SurveyLayout">
		<item name="android:background">@color/app_background</item>
		<item name="android:textSize">@dimen/text_size_normal</item>
	</style>
	<style name="PreferencesTheme">
		<item name="android:textColor">@color/settings_text_color</item>
	</style>
</resources>
